<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="dnivio_prefs.xml" />
        <exclude domain="sharedpref" path="dnivio_counter.xml" />
        <exclude domain="database" />
        <exclude domain="file" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="dnivio_prefs.xml" />
        <exclude domain="sharedpref" path="dnivio_counter.xml" />
        <exclude domain="database" />
        <exclude domain="file" />
    </device-transfer>
</data-extraction-rules>
